DB="mongodb://127.0.0.1:27017"
#mongodb+srv://kgdev:osVQKs7QideYi0X4@serverlessinstance0.sxt76qo.mongodb.net/?retryWrites=true&w=majority&appName=ServerlessInstance0
#mongodb://127.0.0.1:27017
HANDLE="Meet"

KEY="7890249e94295366c30ce7851a7945eba32b8c36a17cd1a1f442ca9ade6f0fa4"
NAME="keyboardrjej3jfjj03nndjfjfjcatrjjfj345553$1010xchrrnrrjejf"
SECRET="keyboardrjej3jfjj03nndjfjfjcatrjjfj345553$1010xchrrjjrjrnjf"

ID="AKIAVR52DA6NKTHNQIJD"
SECRETT="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"
OPENAI_API_KEY="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"
STRIPE_SECRET_KEY="sk_test_51MrtFTGyHtLXkF2fz51E1WoZs1DvdCvj6WP4xCeQsnJeJzwjnmDr6XmJTHlt7NHqwRJPZCeFQ20Mz8PxJKixv5Np009a9GvgC8"
PUBLISHABLE_SECRET_KEY="pk_test_51MrtFTGyHtLXkF2fevK0G8sKxn1UV6uisihinGI85gTo2VOsmPb9vFrVbGIlSY6Nf8AEXvEr2ucraeq27WoG9urF00BMx48wSi"
SENDGRID_API_KEY='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'
STRIPE_API_VERSION="2022-08-01"

GOOGLE_CLIENT_ID = "944000950695-3qsip7beblm1c7iule4hgjd4eloj67ca.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
GOOGLE_REDIRECT_URI="http://localhost:3000/home"
CLIENT_URL="http://localhost:3000"
AWS_ACCESS_KEY_ID="AKIAR4K5D2QHO4HPHMFM"
AWS_ACCESS_SECRET_KEY="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"
PORT="8500"

SKIP_PREFLIGHT_CHECK=true

CODE=kgdev, osVQKs7QideYi0X4


